<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Визитка</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: COMIC SANS MS, sans-serif;
            background-image: url("япония.jpg");
            background-size: cover; 
            color: #000000;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 80px 20px;
            text-align: right;
        }
        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #3CB371;
            margin-bottom: 20px;
        }
        h1 {
            color: #000000;
            margin-bottom: 20px;
        }
        p {
            font-size: 25px;
            margin: 5px 0;
        }
        .social-links a {
            display: inline-block;
            margin: 0 10px;
            color: #3CB371;
            text-decoration: none;
            font-size: 30px;
            transition: color 0.3s;
        }
        .social-links a:hover {
            color: #778899;
        }
        .contact-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #3CB371;
            color: #778899;
            text-decoration: none;
            border-radius: 25px;
            transition: background-color 0.3s;
        }
        .contact-btn:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="linaf.jpg" alt="Фото" class="profile-pic">
        <h1>Ангелина Дроздецкая</h1>
        <p>QA  ИНЖЕНЕРИЩЕ</p>
        <p>Email: angelina-molchan@mail.ru</p>
        <div class="social-links">
            
        </div>
        <a href="mailto:angelinamolchan70@gmail.com" class="contact-btn">Связаться со мной(можна нинада)</a>
    </div>
</body>
<body>
    <div class="container">
        <h2>Jira, Swagger, Test IT, Kibana, Grafana, Sentry</h2>
        <p>Metabase, Dbeaver, Charles, Postman, Devtools, Redis, Figma</p>
        <p>Тест-план, чек-лист, тест-кейс, баг-репорт</p>
       
</body>
</html>
